[33mcommit 6820187bb99bcd8e287cf60f5e5e0dd8ca000b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xgjzxdd <1205114672@qq.com>
Date:   Thu Dec 16 20:46:31 2021 +0800

    add README.md

[33mcommit 0f4293ad693e19d88c15fb4dead18a112e47e8af[m
Author: xgjzxdd <1205114672@qq.com>
Date:   Thu Dec 16 20:24:42 2021 +0800

    update to latest

[33mcommit a462cbb38fe9ccba026de75f935749a928d9d8f1[m
Author: xdd <35697903+xgjzhls@users.noreply.github.com>
Date:   Wed May 5 19:13:12 2021 +0800

    svg to ttf

[33mcommit 3bb7ee2a2f1538ecf344012b20adfc5a8e4f9ada[m
Author: xgjzhls <1205114672@qq.com>
Date:   Fri Apr 23 12:56:44 2021 +0800

    sync

[33mcommit fe61f5109bb72cb861c2f9b98d9c44cd2c2dae83[m
Author: xdd <35697903+xgjzhls@users.noreply.github.com>
Date:   Fri Apr 23 08:59:45 2021 +0800

    sync

[33mcommit 7f21a38e32e514ff1096a6611bf05dae34eba767[m
Author: xdd <35697903+xgjzhls@users.noreply.github.com>
Date:   Thu Apr 22 13:15:07 2021 +0800

    Initial commit
